{
    "name": "EEE",
    "short_name": "EEE",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "black",
    "scope": ".",
    "description": "Get your Routine Organised. Currently unofficial and expected to be officially available soon.",
    "icons": [
        {
            "src": "images/icon-main-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-main-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
